<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cb0a4041124f279e469ec9e780546e" Name="Diagram1">
        <EntityTypeShape EntityType="TestApp2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApp2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApp2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApp2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApp2Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TestApp2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestApp2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestApp2Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestApp2Model.Panier" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="TestApp2Model.PanierProduit" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="TestApp2Model.Produit" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="TestApp2Model.FK_Pannier_User" />
        <AssociationConnector Association="TestApp2Model.FK_PanierProduit_Panier" />
        <AssociationConnector Association="TestApp2Model.FK_PanierProduit_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>